<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/friendsnot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="You are not friends with this person"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noneyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No shared experiences by this person yet"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

