<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/map"
        android:title="map"
        app:showAsAction="never" />

    <item
        android:id="@+id/notioff"
        android:icon="@drawable/ic_noti_off"
        android:title="Settings" />

    <item
        android:id="@+id/shortcut"
        android:icon="@drawable/ic_noti_off"
        android:title="Shortcut" />
</menu>