# prod

./: finalgetaplotone.jks
GetAplot/app/: build.gradle  google-services.json
GetAplot/app/release/: output.json
GetAplot/app/src/androidTest/java/com/getaplot/getaplot/: ExampleInstrumentedTest.java
GetAplot/app/src/main/: AndroidManifest.xml
GetAplot/app/src/main/java/com/getaplot/getaplot/: AppCompatPreferenceActivity.java  ApsActivity.java  FavoritePlacesActivity.java  SettingsActivity.java
GetAplot/app/src/main/java/com/getaplot/getaplot/adapters/: CommentsAdapter.java  EventListAdapter.java  EventsAdapter.java  FeedAdapter.java  MessagesAdapter.java  PagerAdapter.java  PlaceInfoSectionsPagerAdapter.java  RequestPagerAdapter.java  StatusListAdapter.java  UsersPagerAdapter.java  UsersProfilePagerAdapter.java
GetAplot/app/src/main/java/com/getaplot/getaplot/app/: App.java
GetAplot/app/src/main/java/com/getaplot/getaplot/fragments/: NotificationFragment.java
GetAplot/app/src/main/java/com/getaplot/getaplot/interfaces/: ItemClickListener.java  ItemCommentLikeLongPressListener.java
GetAplot/app/src/main/java/com/getaplot/getaplot/model/: Attendees.java  Chat.java  Comment.java  CommentReplies.java  Event.java  ExLike.java  Friend.java  Goings.java  Heart.java  HiveReactions.java  InfoHive.java  Like.java  Likes.java  Message.java  Place.java  PlaceInfo.java  Point.java  Request.java  SettingsList.java  Status.java  User.java  UserSearchNode.java
GetAplot/app/src/main/java/com/getaplot/getaplot/preferences/: Constant.java  Methods.java
GetAplot/app/src/main/java/com/getaplot/getaplot/search/: SearchPeopleActivity.java
GetAplot/app/src/main/java/com/getaplot/getaplot/services/: CommentRepliesService.java  FirebaseMainMessegingService.java  FirebaseMessaging.java  FirebaseNewCommentLikeService.java  FirebaseNewMessagesService.java  MessageService.java  PostAdded.java  (+4 more)
GetAplot/app/src/main/res/: AndroidManifest.xml
GetAplot/app/src/main/res/anim/: fade_in.xml  fade_out.xml
GetAplot/app/src/main/res/drawable/: chatmebg.xml  chatotherbg.xml  grey_border_top.xml  ic_requests.xml
GetAplot/app/src/main/res/drawable-xhdpi/: follow_rounde_btn.xml  gradientbackground.xml  secondarycolors.xml
GetAplot/app/src/main/res/drawable-xxhdpi/: accent_rounded_button.xml  grey_border_bottomm.xml
GetAplot/app/src/main/res/layout/: activity_account_configsettings.xml  activity_all_settings.xml  activity_alll_settings.xml  activity_aps.xml  activity_change_status.xml  activity_chat.xml  activity_comment_replies.xml  activity_edit_profile.xml  activity_enlarge_image_view.xml  activity_event_attendees.xml  activity_event_comments.xml  activity_event_detail.xml  activity_favorite_places.xml  activity_finish.xml  activity_following.xml  activity_hive_reactions.xml  activity_hive_reactions_likes.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my_experience_likes.xml  activity_new_message.xml  activity_photos_progress_view.xml  activity_pick_auser_name.xml  activity_pick_location.xml  activity_place.xml  activity_places.xml  activity_post_detail.xml  activity_profile.xml  activity_requests.xml  activity_search.xml  activity_search_people.xml  activity_search_places.xml  activity_settings.xml  activity_user_in_app_settings.xml  activity_users.xml  activity_welcome_splash.xml  blog_list_item.xml  chat_custom_barr.xml  (+64 more)
GetAplot/app/src/main/res/layout-land/: snipet_eventdetaill.xml  snippet_eventdetail_centerr.xml
GetAplot/app/src/main/res/menu/: back.xml  commentsmenu.xml  context_chats.xml  edit_profile.xml  help_menu.xml  image_menu.xml  location_menu.xml  main_menu.xml  mapmenu.xml  new_message.xml  photomenu.xml  place_menu.xml  placesmnenu.xml  profile_menu.xml  replies.xml  request_side.xml  settings_menu.xml  social_things.xml
GetAplot/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
GetAplot/app/src/main/res/xml/: event_prefs.xml  main.xml  place_prefs.xml  pref_general.xml  pref_headers.xml  pref_main.xml  test.xml
GetAplot/app/src/test/java/com/getaplot/getaplot/: ExampleUnitTest.java
R2D2/app/: build.gradle  google-services.json
R2D2/app/src/androidTest/java/com/crycetruly/r2d2/: ExampleInstrumentedTest.java
R2D2/app/src/main/: AndroidManifest.xml
R2D2/app/src/main/java/com/crycetruly/r2d2/: Application.java  ChatActivity.java  KeysFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  PlaceActivity.java  PlaceInfoSectionsPagerAdapter.java  StartActivity.java  UserInAppNotiSettingsActivity.java
R2D2/app/src/main/res/drawable/: grey_border.xml  image_text_mesg.xml  location_text_mesg.xml  primarycolor_borders.xml  searchlayout.xml  status_border_white.xml  white_grey_border_bottom.xml  white_rounde_btn.xml
R2D2/app/src/main/res/drawable-hdpi/: dialog_rounded_button.xml  grey_border_around.xml  grey_rounded_button.xml
R2D2/app/src/main/res/layout/: activity_chat.xml  activity_map.xml  activity_place.xml  activity_search_places.xml  activity_start.xml  activity_user_in_app_noti_settings.xml  app_bar_layout.xml  app_bar_main.xml  fragment_about_place.xml  fragment_eventstoday.xml  fragment_find_people.xml  fragment_find_users.xml  fragment_home.xml  fragment_keys.xml  fragment_main.xml  fragment_place_events.xml  fragment_place_posts.xml  fragment_posts.xml  nav_header_main.xml  single_ev.xml  single_key.xml  single_place_posts.xml  singleplace.xml  singlesearchplace.xml  snippet_bottom_profile.xml  snippet_searchbar.xml
R2D2/app/src/main/res/menu/: activity_main_drawer.xml  place_menu.xml
R2D2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
R2D2/app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
R2D2/app/src/test/java/com/crycetruly/r2d2/: ExampleUnitTest.java
(+139 files in other folders)
