<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/st"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangeStatusActivity">

    <include
        android:id="@+id/status_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:allowUndo="true"
                android:background="@drawable/status_border_white"
                android:ems="10"
                android:hint="New Experience..."
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="14dp"
                app:emojiconSize="28sp" />

            <ImageView
                android:id="@+id/emoji_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:padding="4dp"
                android:src="@drawable/ic_emoji" />

            <ImageButton
                android:id="@+id/updateStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@android:color/white"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_check" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear"
            android:layout_marginBottom="55dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/noexperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:text="No shared Experiences,post about events,places,people and all you can think about by adding from the input field above,You can also delete an experience by long clicking on the specific expeience" />
    </RelativeLayout>

</RelativeLayout>
