<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getaplot.getaplot.ui.HiveReactionsActivity">

    <include
        android:id="@+id/infohivereactionsbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/noreactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="No reactions yet,be the first to react!"
        android:textSize="17sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hivelists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infohivereactionsbar"

        android:layout_marginBottom="50dp">


    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hivelists"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/hivereplytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Enter your Reaction..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:paddingTop="14dp" />

        <ImageButton
            android:id="@+id/hivesendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />


    </LinearLayout>
</RelativeLayout>
