<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getaplot.getaplot.ui.MyExperienceLikesActivity">

    <include
        android:id="@+id/myexlikesbar"
        layout="@layout/app_bar_layout" />

    <ProgressBar
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myexlikesbar"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exlikesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myexlikesbar" />

</RelativeLayout>
