<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getaplot.getaplot.ui.NewMessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_layout" />
    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nofriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="You dont have any friends yet,you can find people in event comments and info posts and request them to add you or click the icon in the top right corner of this screen to search users"
        android:textSize="17sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/nofriends"
        android:layout_alignRight="@+id/nofriends"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
