<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getaplot.getaplot.ui.settings.AllSettingsActivity">

    <include
        android:id="@+id/relLayout2"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/grey_border_bottom">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/attendee_pic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="19dp"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    android:layout_marginStart="19dp" />

                <RelativeLayout
                    android:id="@+id/rel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/attendee_pic"
                    android:layout_toRightOf="@+id/attendee_pic">

                    <TextView
                        android:id="@+id/us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/us"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">


                        <TextView
                            android:id="@+id/textEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grey_border"
                            android:padding="5dp"
                            android:text="Edit your profile"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.075"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textPlaces"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvFriensds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:layout_marginStart="39dp"
                            android:layout_marginTop="0dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="29dp"
                            android:layout_marginTop="0dp"
                            android:text="Friends"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFriensds" />

                        <TextView
                            android:id="@+id/tvPlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginStart="50dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@+id/textPlaces"
                            app:layout_constraintStart_toEndOf="@+id/tvFriensds"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textPlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Places"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toRightOf="@+id/textFriends"
                            app:layout_constraintTop_toBottomOf="@+id/tvPlaces" />

                        <ProgressBar
                            android:id="@+id/profileloadingbar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1">

                <include layout="@layout/snippet_settingoptions" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
