<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/grey_border_bottom"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|clip_vertical|clip_horizontal|start|end"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/placeImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:transitionName="cpic"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:foregroundGravity="center_horizontal"
            android:padding="5dp"
            android:scaleType="centerCrop"

            tools:ignore="RtlHardcoded" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_nametext"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="15sp"
                android:autoLink="web"

                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/pdist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/category"
                    android:layout_toRightOf="@+id/category"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/evc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category"
                    android:layout_marginBottom="5dp" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/followbtn"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
