<LinearLayout android:clickable="true"
    android:id="@+id/lyt_parent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpic"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_width="50dp" />

        <View
            android:layout_height="0dp"
            android:layout_width="@dimen/spacing_medium" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90" />


                    <TextView
                        android:id="@+id/lasttime"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_width="wrap_content" />
                </RelativeLayout>


                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:id="@+id/message"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_40"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:background="@color/grey_10"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

        </LinearLayout>


    </LinearLayout>
