<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/textEditProfile"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_rounded_button"
            android:padding="1dp"
            android:text="Edit your profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlaces"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvFriensds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="0dp"
            android:text="Friends"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFriensds" />

        <TextView
            android:id="@+id/tvPlaces"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textPlaces"
            app:layout_constraintStart_toEndOf="@+id/tvFriensds"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="96dp" />

        <TextView
            android:id="@+id/textPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:text="Places"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/textFriends"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaces" />
    </android.support.constraint.ConstraintLayout>


</merge>