<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kk"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom">

        <ImageView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_verified_user" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/verified"
            android:layout_toRightOf="@+id/verified"
            android:text="Loading"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <ImageView
            android:layout_width="36dp"
            app:srcCompat="@android:drawable/presence_online"
            android:id="@+id/isactive"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:background="@drawable/grey_border_bottom">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/picture"
            android:layout_toRightOf="@+id/picture"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meme"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/top">

        <ImageView
            android:id="@+id/apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/apps"
            android:layout_toRightOf="@+id/apps"
            android:text="Application settings"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/meme">

        <ImageView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/app"

            android:layout_toRightOf="@+id/app"
            android:text="Application settings"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gethelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/me">

        <ImageView
            android:id="@+id/gethelpimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/gethelpimage"
            android:layout_toRightOf="@+id/gethelpimage"
            android:text="Get Help"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/met"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/gethelp">

        <ImageView
            android:id="@+id/metimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:tint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/metimage"
            android:layout_toRightOf="@+id/metimage"
            android:text="Give us feedback"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meme3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/met">

        <ImageView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:tint="@color/colorPrimary"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/invite"
            android:layout_toRightOf="@+id/invite"
            android:text="Invite People"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/meme5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/met">

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:tint="@color/colorPrimary"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/download"
            android:layout_toRightOf="@+id/download"
            android:text="Download GetAplot Admin App"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meme4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/meme5">

        <ImageView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="true"
            android:padding="10dp"
            android:tint="@color/darkRed"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ic_app_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/signout"
            android:layout_toRightOf="@+id/signout"
            android:text="Sign Out"

            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>

