apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.asgetaplot.asgetaplot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //progressview

    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    testImplementation 'junit:junit:4.12'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'

    // FirebaseUI for Cloud Firestore

    //implementation 'com.firebaseui:firebase-ui-firestore:3.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'id.zelory:compressor:2.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //

    // compile 'com.google.firebase:firebase-firestore:11.4.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //

    //    //button

    //    compile 'info.hoang8f:fbutton:1.0.5'

    //

    //    //loaderview

    //

    //    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //

    //    //intro

    //

    //    compile 'com.github.apl-devs:appintro:v4.2.2'

    //color picker
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
}









apply plugin: 'com.google.gms.google-services'
